<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  {% load static %}

  <title>Stats FAQ</title>

  <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'css/setup.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'css/select2-modified.css' %}" type="text/css" />
  <link rel="icon">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/select2-modified.css' %}" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<body>
    <style>
        /* this style must be defined within the document because it contains a Django static asset */
        .select2-selection__rendered:before {
            content: '';
            display: inline-block; 
            width: 20px; 
            height: 20px; 
            background-image: url('{% static 'assets/earth.svg' %}');
            background-size: 18px;
            background-repeat: no-repeat;
            vertical-align: middle;
            position: relative;
            margin-right: 11px;
        }
    </style>
    <script type="text/javascript" src="{% static 'js/server_setup.js' %}"></script>
    <header>
        <div class="header-navigation">
            <nav>
                <ul>
                    <li style="margin-right:15px"><img src="" height=40>
                    <li class="muffinstats"><a href="../">MuffinStats</a></li>
                    <li><a href="/dashboard">Dashboard</li>
                    <li><a href="/add">Add to server</a></li>
                    <li><a href="/info">Additional Info</a></li>
                    <li><a href="/privacy">Privacy Policy/Opt-Out</a></li>
                </ul>
            </nav>
            <a href="/logout/" class="discord_button logout">
                <img src="{{ user.avatar }}">Logout
            </a>
        </div>
        <div class="greybar" style="margin-top:5px; width:99.9%;"></div>
    </header>

    <h1>Server Setup</h1>
    <div class="greybar"></div>
    <h3>Select a timezone for your server</h3>
    <span class="subtext">This isn't necessarily your timezone, it's what works best for everyone</span>
    <p style="font-weight: 700;">Select a timezone</p>

    <!--display: none; prevents FOUC-->
    <select class="js-example-basic-single" id="tz-selector" name="state" style="display:none;">
        <optgroup label="US/CANADA">
            <option value="PA">Pacific Time - US & Canada</option>
            <option value="AL">Central Time - US & Canada</option>
            <option value="AL">Eastern Time - US & Canada</option>
            <option value="AL">Central Time - US & Canada</option>
            <option value="WY">Wyoming</option>
        </optgroup>
    </select>
    </div>
</body>